@charset: "utf-8";
html,
body {
    width: 100%;
    // height: 100%;
    // overflow: hidden;
    margin: auto
}

html {
    font-size: 12px;
}

.box {
    width: 100%;
    // height: 100%;
    height: auto;
    background: linear-gradient(to bottom, #fff, #333);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.inner {
    width: 100%;
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 100%;
    }
}