@charset: "utf-8";
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: auto
}

html {
    font-size: 12px;
}

.box {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #fff, #333);
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap
}

.container {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: relative; // transition: all 1s ease 0s;
    .inner {
        // z-index: 1;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background: linear-gradient(to bottom, red, orange, greenyellow, green);
        transition: all .5s ease 0s;
    }
    &:hover {
        .inner {
            // z-index: 1;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background: linear-gradient(to bottom, red, orange, greenyellow, green);
            box-shadow: 0 0 10px rgb(255, 51, 0);
            animation: beat .5s ease 0s;
        }
    }
    &:before {
        content: "";
        background-color: rgba(38, 228, 70, 0.7);
        transition: all .5s ease 0s;
        position: absolute
    }
    &:after {
        content: "";
        background-color: rgba(38, 228, 70, 0.7);
        transition: all .5s ease 0s;
        position: absolute
    }
    &:nth-child(1) {
        transform-style: preserve-3d;
        /*景深相当于眼睛距离元素的位置距离*/
        perspective: 500px;
        /* overflow: hidden; */
        &:before {
            height: 100%;
            width: 50%;
            left: 0;
            top: 0;
            transform-origin: 0 0;
        }
        &:after {
            height: 100%;
            width: 50%;
            right: 0;
            top: 0;
            transform-origin: 100% 0;
        }
    }
    &:nth-child(1):hover {
        &:before {
            /* 左右滑动打开 ,要加overflow: hidden; */
            /* left: -50%; */
            /* 给变宽度 */
            /* width: 0%; */
            /* 使用旋转打开 ，开窗式 ，分为里开和外开 ，要改变旋转轴 transform-origin: 0 0;*/
            transform: rotateY(-90deg)
        }
        &:after {
            /* 左右滑动打开 */
            // right: -50%
            /* 给变宽度 */
            /* width: 0%; */
            /* 使用旋转打开 ，开窗式 ，分为里开和外开，要改变旋转轴 transform-origin: 0 100%;*/
            transform: rotateY(90deg)
        }
    }
    &:nth-child(2) {
        transform-style: preserve-3d;
        /*景深相当于眼睛距离元素的位置距离*/
        perspective: 500px;
        overflow: hidden;
        &:before {
            width: 100%;
            height: 50%;
            top: 0;
            left: 0;
            transform-origin: 0 0;
        }
        &:after {
            width: 100%;
            height: 50%;
            bottom: 0;
            left: 0;
            transform-origin: 0 100%;
        }
    }
    &:nth-child(2):hover {
        &:before {
            /* 左右滑动打开 ,要加overflow: hidden; */
            top: -50%;
            /* 给变宽度 */
            /* height: 0%; */
            /* 使用旋转打开 ，开窗式 ，分为里开和外开 ，要改变旋转轴 transform-origin: 0 0;*/
            /* transform: rotateX(90deg) */
        }
        &:after {
            /* 左右滑动打开 */
            bottom: -50%
            /* 给变宽度 */
            /* height: 0%; */
            /* 使用旋转打开 ，开窗式 ，分为里开和外开，要改变旋转轴 transform-origin: 0 100%;*/
            /* transform: rotateX(-90deg) */
        }
    }
    &:nth-child(3) {
        overflow: hidden;
        &:before {
            background-color: rgba(38, 228, 70, 0.35);
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0)
        }
        &:after {
            background-color: rgba(38, 228, 70, 0.35);
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0)
        }
    }
    &:nth-child(3):hover {
        &:before {
            /* 给变宽度 */
            /*  width: 0; */
            /* 使用过度 */
            transform: translate3d(-50%, -50%, 0) rotateY(90deg)
        }
        &:after {
            /* 给变宽度 */
            /* height: 0; */
            /* 使用过度 */
            transform: translate3d(-50%, -50%, 0) rotateX(90deg)
        }
    }
    &:nth-child(4) {
        overflow: hidden;
        &:before {
            background-color: rgba(38, 228, 70, 0.35);
            width: 200%;
            height: 200%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transition: all 1s ease 0s;
            transform: translate3d(-50%, -50%, 0)
        }
        &:after {
            background-color: rgba(38, 228, 70, 0.35);
            width: 200%;
            height: 200%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transition: all 1s ease 0.1s;
            transform: translate3d(-50%, -50%, 0)
        }
    }
    &:nth-child(4):hover {
        &:before {
            width: 0;
            height: 0;
        }
        &:after {
            width: 0;
            height: 0;
        }
    }
    &:nth-child(5) {
        overflow: hidden;
        &:before {
            background-color: rgba(38, 228, 70, 0.35);
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transition: all .5s ease 0s;
            transform: translate3d(-50%, -50%, 0)
        }
        &:after {
            background-color: rgba(38, 228, 70, 0.35);
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transition: all .5s ease 0s;
            transform: translate3d(-50%, -50%, 0)
        }
    }
    &:nth-child(5):hover {
        &:before {
            /* 上下分开 */
            /* transform: translate3d(-50%, 50%, 0) rotate(90deg) */
            /* 左右分开 */
            transform: translate3d(50%, -50%, 0) rotate(90deg)
        }
        &:after {
            /* 上下分开 */
            /* transform: translate3d(-50%, -150%, 0) rotate(90deg) */
            /* 左右分开 */
            transform: translate3d(-150%, -50%, 0) rotate(90deg)
        }
    }
    &:nth-child(6) {
        // display: block;
        overflow: hidden;
        &:before {
            display: block;
            background-color: rgba(38, 228, 70, 0.35);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: all 1s ease 0s;
        }
        &:after {
            display: block;
            background-color: rgba(38, 228, 70, 0.35);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: all 1s ease 0s;
        }
    }
    &:nth-child(6):hover {
        &:before {
            transform: skew(90deg);
        }
        &:after {
            transform: skew(-90deg);
        }
    }
}

@keyframes beat {
    from,
    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    25% {
        -webkit-transform: scale(0.9, 1.1);
        transform: scale(0.9, 1.1);
    }
    50% {
        -webkit-transform: scale(1.1, 0.9);
        transform: scale(1.1, 0.9);
    }
    75% {
        -webkit-transform: scale(0.95, 1.05);
        transform: scale(0.95, 1.05);
    }
    from,
    to {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    25% {
        -webkit-transform: scale(0.9, 1.1);
        transform: scale(0.9, 1.1);
    }
    50% {
        -webkit-transform: scale(1.1, 0.9);
        transform: scale(1.1, 0.9);
    }
    75% {
        -webkit-transform: scale(0.95, 1.05);
        transform: scale(0.95, 1.05);
    }
}